""" 1 ~ 20 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수

1 ~ 10 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 2520입니다.

그러면 1 ~ 20 사이의 어떤 수로도 나누어 떨어지는 가장 작은 수는 얼마입니까? """

# 1 2 3 4   5 6   7 8     9   10
# 1 2 3 2*2 5 2*3 7 2*2*2 3*3 2*5
# print(2*2*2*3*3*5*7)

# 1 2 3 4   5 6   7 8     9   10  11 12    13 14  15  16      17 18    19 20
# 1 2 3 2*2 5 2*3 7 2*2*2 3*3 2*5 11 2*2*3 13 2*7 3*5 2*2*2*2 17 2*3*3 19 2*2*5
# print(2*2*2*2*3*3*5*7*11*13*17*19)

prime = [2,3,5,7,11,13,17,19]   # 20보다 작은 소수
result = 1
for x in prime:
    n = x
    count = 0
    while n < 20:   # 20보다 작은 소수의 거듭제곱 찾기(ex: 2를 몇번 곱해야하는지)
        n *= x
        count += 1
    for i in range(count):  # x를 count번 곱하기
        result *= x

print(result)
